libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.MyLibrarymysql.classpath=\
    ${base}/MyLibrarymysql/mysql-connector-java-8.0.29.jar
libs.MyLibrarymysql.displayName=MyLibrarymysql
